

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2. Legal &mdash; Virtual Railways Tools 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Virtual Railways Tools 0.1 documentation" href="index.html"/>
        <link rel="up" title="3. Final notes" href="final.html"/>
        <link rel="prev" title="3.1. Acknowledgments" href="acks.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Virtual Railways Tools
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguides.html">1. User guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">2. Developers’ documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="final.html">3. Final notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="acks.html">3.1. Acknowledgments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Legal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#warranty">3.2.1. Warranty</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties-acknowledgment">3.2.2. Properties Acknowledgment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copyright-acknowledgment-and-license">3.2.3. Copyright Acknowledgment and License</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Virtual Railways Tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="final.html">3. Final notes</a> &raquo;</li>
      
    <li>3.2. Legal</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="legal">
<span id="id1"></span><h1>3.2. Legal<a class="headerlink" href="#legal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="warranty">
<span id="legal-warranty"></span><h2>3.2.1. Warranty<a class="headerlink" href="#warranty" title="Permalink to this headline">¶</a></h2>
<p>NO WARRANTIES: The author disclaims any warranty, at all, for its Software.
This software and any related tools, or documentation is provided
“as is” without warranty of any kind, either express or implied, including
suitability for use. You, as the user of this software, acknowledge the
entire risk from its use. See the license for more details.</p>
</div>
<div class="section" id="properties-acknowledgment">
<span id="legal-acknowledgments"></span><h2>3.2.2. Properties Acknowledgment<a class="headerlink" href="#properties-acknowledgment" title="Permalink to this headline">¶</a></h2>
<p>Casasoft, The Strawberry Field and associated graphical representations are the
property of Roberto Ceccarelli. All other third party brands, products, service
names, trademarks, or registered service marks are the property of and used
to identify the products or services of their respective owners.</p>
</div>
<div class="section" id="copyright-acknowledgment-and-license">
<span id="legal-license"></span><h2>3.2.3. Copyright Acknowledgment and License<a class="headerlink" href="#copyright-acknowledgment-and-license" title="Permalink to this headline">¶</a></h2>
<p>© 2017 Roberto Ceccarelli - The Strawberry Field.</p>
<p>This document is part of CasaSoft Virtual Railways Tools.
CasaSoft Virtual Railways Tools is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or any later version.</p>
<p>You should have received a copy of the GNU General Public License as part
of the Open Rails distribution in <code class="docutils literal"><span class="pre">/LICENSE.txt</span></code>.
If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="acks.html" class="btn btn-neutral" title="3.1. Acknowledgments" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Roberto Ceccarelli - CasaSoft.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>